<header class="jumbotron">
    <h1 style="text-align:center">Puzzle</h1>

    <style type="text/css">
        #portion1 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) 0 0;
        }
        
        #portion4 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) 0 200px;
        }
        
        #portion7 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) 0 100px;
        }
        
        #portion2 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -100px 0;
        }
        
        #portion5 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -100px 200px;
        }
        
        #portion8 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -100px 100px;
        }
        
        #portion3 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -200px 0;
        }
        
        #portion6 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -200px 200px;
        }
        
        #portion9 {
            width: 100px;
            height: 100px;
            background: url(https://gameserver.centic.ovh/files/1558453900568-catedralm.jpg) -200px 100px;
        }
    </style>
</header>
<div class="container-fluid">
    <audio src=""></audio>
    <div class="row">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-8 SliderBoard">
            <div class="SliderBoardBorder">
                <div class="row1">
                    <button [ngClass]="{hide1:matrix[0][0]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[0][0])" id="portion1"></button>
                    <button [ngClass]="{hide1:matrix[0][1]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[0][1])" id="portion2"></button>
                    <button [ngClass]="{hide1:matrix[0][2]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[0][2])" id="portion3"></button>
                </div>
                <div class="row2">
                    <button [ngClass]="{hide1:matrix[1][0]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[1][0]) " id="portion4"></button>
                    <button [ngClass]="{hide1:matrix[1][1]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[1][1])" id="portion5"></button>
                    <button [ngClass]="{hide1:matrix[1][2]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[1][2])" id="portion6"></button>
                </div>
                <div class="row3">
                    <button [ngClass]="{hide1:matrix[2][0]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[2][0])" id="portion7"></button>
                    <button [ngClass]="{hide1:matrix[2][1]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[2][1])" id="portion8"></button>
                    <button [ngClass]="{hide1:matrix[2][2]==0}" class="btn btn-primary btn-lg tile1" (click)="moveTile(matrix[2][2])" id="portion9"></button>
                </div>
            </div>
            <div>
                <button class="btn btn-success btn-lg play" (click)="shuffleMatrix()">Empieza el juego</button>
            </div>
        </div>

        <div class="col-lg-2">

        </div>
    </div>
</div>
<footer>




</footer>